# note this code if you already build module
# load_module "modules/ngx_http_hello_world_module.so";

worker_processes  1;   
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  server {
    listen 8000;
    server_name localhost;
    location / {
      root  html;
      index index.html index.htm;
    }
    location /test {
      print_hello_world;
    }
  }
}